{% include 'base.html' %}
{% include 'navigation.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            /* Adaugă imaginea de fundal */
            background-image: url('{% static 'images/background.jpg' %}');   
            background-size: cover;
            color: #130f0f;
            padding: 20px;
            font-size: 18px;
        }

        

        h1 {
            color: #ffffff; /* Culorea textului h1 */
            text-align: center;
            margin-top: 50px; /* Ajustați această valoare pentru a modifica spațiul superior */

        }
        p {
            color: #ffffff; /* Culorea textului h1 */

        }

        h3 {

            color: #ffffff; /* Culorea textului h1 */

        }
    </style>
</head>


{% block content %}
<h1 class="text-center" style="margin-top: 50px;">About Us</h1>
<div class="container" style="margin-top:100px;">

<div class="row">
    <div class="col-md-6">
    <h1 class="strong" >Who we are and<br>what we do</h1>
    <p class="lead">Welcome to StadiumRentals.com – your premier online destination for football stadium rentals! We take pride in being industry leaders, offering an unparalleled experience for organizing sports events, friendly matches, tournaments, or even exclusive training sessions.</p>
    </div>

    <div class="col-md-6">
    <p>At StadiumRentals.com, we are passionate about elevating your football experience. Whether you're a sports enthusiast, event organizer, or team manager, our platform is designed to meet your unique needs. Join us in creating memorable moments on the field – because the perfect game starts with the perfect stadium </p>
    <p> Our user-friendly platform makes the booking process a breeze. With just a few clicks, you can secure the stadium that suits your event requirements, complete with real-time availability and transparent pricing. </p>
    </div>

    <div class="row">
        <div class="site-heading text-center">
            <h3>Our Team</h3>
            
                <p>  Event Coordinators: Our experienced event coordinators are adept at understanding your specific requirements. They work closely with you to ensure every detail of your football event is meticulously planned and executed. </p>
                
                <p> Technical Experts: Our technical team ensures that our online platform operates seamlessly. They continuously enhance user experience, implement cutting-edge technologies, and address any technical challenges promptly.</p>
                
                <p> Customer Support Specialists: Our customer support team is your dedicated ally. Available around the clock, they are ready to assist with booking inquiries, provide event planning guidance, and address any concerns you may have.</p>
                
                <p> Marketing and Communication Professionals: Our marketing team works tirelessly to promote your events and enhance the visibility of StadiumRentals.com. They leverage digital marketing strategies, social media, and partnerships to maximize the reach of your events.</p>
                
                <p> Finance and Administration: The backbone of our operations, our finance and administration professionals ensure smooth financial transactions, transparent pricing, and efficient administrative processes.</p>
                
                <p>Design and Creatives: The creative minds behind our branding and visuals, our design team ensures that StadiumRentals.com maintains a modern and engaging aesthetic. They contribute to creating an attractive and user-friendly platform.</p>
            <div class="border"></div>

        </div>
    </div>
 
    </div>
</div>

{% endblock content %}
{% include 'footer.html' %}